library(randoglm_model)
library(sparklyr)
library(dplyr)
library(ggplot2)

sc <- spark_connect(master = "local")

train_data <- read.csv('C:/Users/Mark/Documents/creditcard/train.csv')

test_data <- read.csv('C:/Users/Mark/Documents/creditcard/test_NoClass.csv')

test_data_Class <- read.csv('C:/Users/Mark/Documents/creditcard/test_data_Class.csv')

train_data <- train_data[,-1]

test_data <- test_data[,-1]

test_data_Class <- test_data_Class[,-1]

train_data_Class <- train_data[,32]

str(train_data)

colnames(train_data)

colnames(test_data)

colnames(test_data_Class)

train_data <- train_data[,-1]

test_data <- test_data[,-1]

test_data_Class <- test_data_Class[,-1]

train_data_tbl <- copy_to(sc, train_data, "train_data", overwrite = TRUE)%>% 
  mutate(Class = as.character(Class))

test_data_tbl <- copy_to(sc, test_data, "test_data", overwrite = TRUE)

'========================================================================================================='

start.time <- Sys.time()

glm_model <- train_data_tbl %>%
  ml_logistic_regression(Class ~ .)

end.time <- Sys.time()
time.taken <- end.time - start.time
time.taken

train_pred <- predict(glm_model, train_data_tbl)

test_pred <- predict(glm_model, test_data_tbl)

'========================================================================================================='

table(test_data_Class)

library(caret)

confusionMatrix(train_pred, train_data_Class, mode = "prec_recall",positive = "1")

confusionMatrix(test_pred, test_data_Class, mode = "prec_recall",positive = "1")

