library(rpart)

train_data <- read.csv('C:/Users/Mark/Documents/creditcard/train.csv')

test_data <- read.csv('C:/Users/Mark/Documents/creditcard/test_NoClass.csv')

test_data_Class <- read.csv('C:/Users/Mark/Documents/creditcard/test_data_Class.csv')

train_data <- train_data[,-1]

test_data <- test_data[,-1]

test_data_Class <- test_data_Class[,-1]

train_data_Class <- train_data[,32]

str(train_data)

colnames(train_data)

colnames(test_data)

colnames(test_data_Class)

train_data <- train_data[,-1]

test_data <- test_data[,-1]

test_data_Class <- test_data_Class[,-1]

'========================================================================================================='

start.time <- Sys.time()

glm_model <- glm(Class ~ .,
               data=train_data,
               family=binomial(link="logit"))

end.time <- Sys.time()
time.taken <- end.time - start.time
time.taken

train_pred <- predict(glm_model,newdata=train_data,type='response')
train_pred <- ifelse(train_pred > 0.5,1,0)

test_pred <- predict(glm_model,newdata=test_data,type='response')
test_pred <- ifelse(test_pred > 0.5,1,0)

'========================================================================================================='

table(test_data_Class)

library(caret)

confusionMatrix(train_pred, train_data_Class, mode = "prec_recall",positive = "1")

confusionMatrix(test_pred, test_data_Class, mode = "prec_recall",positive = "1")

